\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{i}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List Of Tables}{iii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List Of Figures}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Operational Definitions}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{vi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}%
\contentsline {chapter}{\numberline {1}Chapter One}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem statement}{1}{}%
\contentsline {section}{\numberline {1.3}General Objective}{1}{}%
\contentsline {section}{\numberline {1.4}Specific Objectives}{1}{}%
\contentsline {section}{\numberline {1.5}Research questions}{1}{}%
\contentsline {section}{\numberline {1.6}Significance of the study}{1}{}%
\contentsline {section}{\numberline {1.7}Conceptual Framework}{1}{}%
\contentsline {chapter}{\numberline {2}Chapter Two}{2}{}%
\contentsline {section}{\numberline {2.1}Literature Review}{2}{}%
\contentsline {chapter}{\numberline {3}Chapter Three}{3}{}%
\contentsline {section}{\numberline {3.1}Methodology}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Study setting}{3}{}%
\contentsline {subsection}{\numberline {3.1.2}Target population}{3}{}%
\contentsline {subsection}{\numberline {3.1.3}Study design}{3}{}%
\contentsline {subsection}{\numberline {3.1.4}Sampling Technique}{3}{}%
\contentsline {subsection}{\numberline {3.1.5}Sampling design}{3}{}%
\contentsline {subsection}{\numberline {3.1.6}Sample size}{3}{}%
\contentsline {subsection}{\numberline {3.1.7}Ethical Consideration}{3}{}%
\contentsline {subsection}{\numberline {3.1.8}Dissemination of results}{3}{}%
\contentsline {chapter}{\numberline {4}Results}{4}{}%
\contentsline {section}{\numberline {4.1}Results}{4}{}%
\contentsline {chapter}{\numberline {5}Discussions}{5}{}%
\contentsline {section}{\numberline {5.1}Discussions}{5}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{6}{}%
\contentsline {section}{\numberline {6.1}Conclusions}{6}{}%
\contentsline {section}{\numberline {6.2}Recommendations}{6}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{7}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Appendix}{7}{}%
\contentsline {section}{\numberline {.1}Work plan}{7}{}%
\contentsline {section}{\numberline {.2}Budget}{7}{}%
\contentsline {section}{\numberline {.3}Questionnaire}{7}{}%
\contentsline {section}{\numberline {.4}Translated Questionnaire (Luganda)}{7}{}%
\contentsline {section}{\numberline {.5}Consent Form}{7}{}%
\contentsline {section}{\numberline {.6}Translated Consent Form (Luganda)}{7}{}%
\contentsline {section}{\numberline {.7}IRB Approval Letter}{7}{}%
\contentsline {section}{\numberline {.8}Authorization Letter 1}{7}{}%
\contentsline {section}{\numberline {.9}Authorization Letter 2}{7}{}%
